<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<title>Replica - LinkedIn India: Log In or Sign Up</title>
		<link rel="stylesheet" href="CSS/styles.css">
	</head>
	<body class="container-fuid">

		<!--navigation bar-->		
		
		<nav class="navbar navbar-light pt-3">
		<div class="container-sm">
			<a href="#">
				<img src="media/images/linkedin_logo.svg" alt="linkedin_logo" style="width:150px;height:auto;" class="m-0">
			</a>
			<div class="d-flex">
				<button type="button" class="btn btn-outline-secondary cust_nav_btn_1">Join with resume</button>
				<button type="button" class="btn btn-outline-secondary cust_nav_btn_1 mx-2">Join now</button>
				<span class="mt-2 text-muted fw-bold ms-3">|</span>
				<button type="button" class="btn btn-outline-primary cust_nav_btn_2 mx-4">Sign in</button>
			</div>
			</div>
		</nav>
		
		<!--Welcome Section -->
		
		<div class="container-sm pt-5 welcome-container" >
			<div class="row">
				<div class="col-sm ">
					<h1 class="welcome_line">Welcome to your <br> professional <br> community</h1>
				</div>
				<div class="col-sm-4  meeting_logo_position">
					<img src="media/images/meeting.png" alt="Meeting" class="meeting_logo img-fluid m-0">
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-sm ">
					<div class="row mt-3">
						<div class="col">
							<button type="button" class="btn btn-light btn-lg py-3">Search for job 
								<svg width="2em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right align_right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  								<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
								</svg>
							</button>
						</div>	
					</div>
					<div class="row mt-3">
						<div class="col">
							<button type="button" class="btn btn-light btn-lg py-3">Find a person you know 
								<svg width="2em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right align_right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  								<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
								</svg>
							</button>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col">
							<button type="button" class="btn btn-light btn-lg py-3">Learn a new skill 
								<svg width="2em" height="1.5em" viewBox="0 0 16 16" class="bi bi-chevron-compact-right align_right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
	  								<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
								</svg>
							</button>
						</div>					
					</div>
				</div>
				<div class="col-sm-4 ">
					
				</div>
			</div>
		</div>
		<!--Suggested Section-->
		<div class="container-fluid suggested_section">
			<div class="container">
				<div class="row ">
					<div class="col-sm-5 ">
						<h2 class="find_your_job">Find open jobs and internships</h2>
					</div>
					<div class="col-sm  ">
						<h2 class="suggestred_searches py-2">SUGGESTED SEARCHES</h2>
						<button type="button" class="suggested_buttons ms-3 mb-3">Engineering</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Business Development</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Finance</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Administrative Assistant</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Retail Associate</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Customer Service</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Operations</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Information Technology</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Marketing</button>
						<button type="button" class="suggested_buttons ms-3 mb-3">Human Resources</button>
						
					</div>
				</div>
			</div>
		</div>
		<!--post job section-->
		<div class="container-fluid post_job_container">
			<div class="container">
				<div class="row">
					<div class="col-5">
						<h1 class="post_job_message">Post your job and find the people you need</h1>
					</div>
					<div class="col-7 align-center">
						<button type="button" class="post_job_button">Post a job</button>
					</div>
				</div>
			</div>
		</div>
		<!--Right people know-->
		<div class="container-fluid right_people_know_container">
			<div class="container">
				<div class="row">
					<div class="col-sm-5">
						<h1 class="right_people_know_header">Let the right people know you’re open to work</h1>
						<span class="right_people_know_description" >With the Open To Work feature, you can privately tell recruiters or publicly share with the LinkedIn community that youre looking for new job opportunities</span>
					</div>
					<div class="col-sm-7 text-center">
						<img src="media/images/right_people_know_image.png" alt="Let Right People Know You" class="right_people_know_image img-fluid m-0">
					</div>
				</div>
			</div>
		</div>
		<!--connect with people and learn new skills-->
		<div class="container-fluid connect_people_learn_skill_container">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 connect_with_people_column">
						<div class="row mb-4">
							<div class="col text-center">
								<img src="media/images/connect_with_people_image.svg" alt="Connect with people" class="connect_with_people_image img-fluid m-0">		
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1 class="connect_with_people_header">Connect with people who can help</h1>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="connect_with_people_button">Find people you know</button>
							</div>
						</div>
					</div>
					<div class="col-xl-6 learn_skill_column">
						<div class="row mb-4">
							<div class="col text-center">
								<img src="media/images/learn_skills_image.svg" alt="Learn new skill" class="learn_skills_image img-fluid m-0">		
							</div>
						</div>
						<div class="row">
							<div class="col">
								<h1 class="learn_skills_header">Learn the skills that can help you now</h1>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="learn_skill_button">Choose a topic to learn about</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--video testimonial-->
		<div class="container-fluid video_testimonial_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-5 video_testimonial_iframe_div">
						<iframe class="video_testimonial_iframe" src="https://www.youtube.com/embed/vyM4pLh7WW0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<div class="col-lg-6 col-sm-7">
						<h2 class="video_testimonial_header">Check out Gayatri's story of finding a new job on LinkedIn</h2>
						<h3 class="video_testimonial_description">Check out Gayatri's story of finding a new job on LinkedIn</h3>
					</div>
				</div>
			</div>
		</div>
		<!--get started-->
		<div class="container-fluid get_started_container" style="background-image: url('pubg.png');">
			<div class="container ">
				<div class="row">
					<div class="get_started_header_div">
						<h1 class="get_started_header">Join your colleagues, classmates, and friends on LinkedIn.</h1>	
					</div>
				</div>
				<div class="row">
					<div class=" ">
						<button type="button" class="get_started_button">Get started</button>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="container-fluid footer_container">
			<div class="container ">
				<div class="row">
					<div class="col-4 footer_column_1">
						<img src="media/images/linkedin_logo.svg" alt="linkedin_logo" style="width:120px;height:auto;" class="m-0">
					</div>
					<div class="col-sm-4 col-lg-2 footer_column_1">
						<h5>General</h5>
						<ul class="list-unstyled text-small">
							<li>
							  <a href="#!">Link 1</a>
							</li>
							<li>
							  <a href="#!">Link 2</a>
							</li>
							<li>
							  <a href="#!">Link 3</a>
							</li>
							<li>
							  <a href="#!">Link 4</a>
							</li>
						  </ul>
					</div>
					<div class="col-sm-4 col-lg-2 footer_column_1">
						<h5>Browse LinkedIn</h5>
						<ul class="list-unstyled text-small">
							<li>
							  <a href="#!">Link 1</a>
							</li>
							<li>
							  <a href="#!">Link 2</a>
							</li>
							<li>
							  <a href="#!">Link 3</a>
							</li>
							<li>
							  <a href="#!">Link 4</a>
							</li>
						  </ul>
					</div>
					<div class="col-sm-4 col-lg-2 footer_column_1">
						<h5>Business Solutions</h5>
						<ul class="list-unstyled text-small">
							<li>
							  <a href="#!">Link 1</a>
							</li>
							<li>
							  <a href="#!">Link 2</a>
							</li>
							<li>
							  <a href="#!">Link 3</a>
							</li>
							<li>
							  <a href="#!">Link 4</a>
							</li>
							<li>
							  <a href="#!">Link 5</a>
							</li>
							<li>
							  <a href="#!">Link 6</a>
							</li>
							<li>
							  <a href="#!">Link 7</a>
							</li>
							<li>
							  <a href="#!">Link 8</a>
							</li>
						  </ul>
					</div>
					<div class="col-sm-4 col-lg-2  footer_column_1">
						<h5>Directories</h5>
						<ul class="list-unstyled text-small">
							<li>
							  <a href="#!">Link 1</a>
							</li>
							<li>
							  <a href="#!">Link 2</a>
							</li>
							<li>
							  <a href="#!">Link 3</a>
							</li>
							<li>
							  <a href="#!">Link 4</a>
							</li>
							<li>
							  <a href="#!">Link 5</a>
							</li>
							<li>
							  <a href="#!">Link 6</a>
							</li>
						  </ul>
					</div>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	</body>
</html>
